{% load staticfiles %} {% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
  </head>
  <body>
    <style>
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

      #social {
        margin: 20px 10px;
        text-align: center;
      }

      .smGlobalBtn {
        /* global button class */
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 50px;
        box-shadow: 0 2px 2px #999;
        padding: 0px;
        text-decoration: none;
        text-align: center;
        color: #fff;
        font-size: 25px;
        font-weight: normal;
        line-height: 2em;
        border-radius: 25px;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
      }

      /* facebook button class*/
      .facebookBtn {
        background: #4060a5;
      }

      .facebookBtn:before {
        /* use :before to add the relevant icons */
        font-family: "FontAwesome";
        content: "\f09a"; /* add facebook icon */
      }

      .facebookBtn:hover {
        color: #4060a5;
        background: #fff;
      }

      /* twitter button class*/
      .twitterBtn {
        background: #00abe3;
      }

      .twitterBtn:before {
        font-family: "FontAwesome";
        content: "\f099"; /* add twitter icon */
      }

      .twitterBtn:hover {
        color: #00abe3;
        background: #fff;
      }

      /* google plus button class*/
      .googleplusBtn {
        background: #e64522;
      }

      .googleplusBtn:before {
        font-family: "FontAwesome";
        content: "\f0d5"; /* add googleplus icon */
      }

      .googleplusBtn:hover {
        color: #e64522;
        background: #fff;
      }

      /* linkedin button class*/
      .linkedinBtn {
        background: #0094bc;
      }

      .linkedinBtn:before {
        font-family: "FontAwesome";
        content: "\f0e1"; /* add linkedin icon */
      }

      .linkedinBtn:hover {
        color: #0094bc;
        background: #fff;
      }

      /* pinterest button class*/
      .pinterestBtn {
        background: #cb2027;
      }

      .pinterestBtn:before {
        font-family: "FontAwesome";
        content: "\f0d2"; /* add pinterest icon */
      }

      .pinterestBtn:hover {
        color: #cb2027;
        background: #fff;
      }

      /* tumblr button class*/
      .tumblrBtn {
        background: #3a5876;
      }

      .tumblrBtn:before {
        font-family: "FontAwesome";
        content: "\f173"; /* add tumblr icon */
      }

      .tumblrBtn:hover {
        color: #3a5876;
        background: #fff;
      }

      /* rss button class*/
      .rssBtn {
        background: #e88845;
      }

      .rssBtn:before {
        font-family: "FontAwesome";
        content: "\f09e"; /* add rss icon */
      }

      .rssBtn:hover {
        color: #e88845;
        background: #fff;
      }
      .btn {
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
      }
    </style>
    <div class="container">
      <div class="jumbotron">
        <div align="center">
          <h1>welcome to my blog project</h1>
          <h2>A basic blog project designed using Python-Django</h2>
          <h3>you can login and create and delete the blog</h3>
          <h3>like and comment options are also available</h3>
        </div>
        <div id="social">
          <a
            class="facebookBtn smGlobalBtn"
            href="https://www.facebook.com/"
          ></a>
          <a
            class="twitterBtn smGlobalBtn"
            href="https://twitter.com/explore"
          ></a>
          <a
            class="linkedinBtn smGlobalBtn"
            href="https://www.linkedin.com/"
          ></a>
        </div>
        <br />
        <button class="btn"><a href="{% url 'post_list' %}">HOME</a></button>
      </div>
    </div>
  </body>
</html>
